#qual é o banco de dados que vou usar?
spring.jpa.database=MYSQL 
#url de conexão com o banco de dados... configurar Horário local para não dar erro... criar database se não existir... sem usar SSL
spring.datasource.url=jdbc:mysql://localhost/financeiroapi?useTimezone=true&serverTimezone=UTC&createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
#usuário do banco
spring.datasource.username=root
#senha do banco
spring.datasource.password=alexandre
#mostrar as consultas no log
spring.jpa.show-sql=true
#Jackson Biblioteca trabalha conversão de objeto JAVA para JSON e JSON para Java, ou seja, desereliação pegar um json e levar para Java
#Foi usado para validar os campos no postman
spring.jackson.deserialization.fail-on-unknown-properties=true
#Formatar data de variável do tipo LocalDate
spring.jackson.date-format=yyyy-MM-dd